<!DOCTYPE html><html><head>
      <title>UNIT_31_EXERCISE</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\71447.MAETEL\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="span-stylecolor444444unit31-%E6%BC%94%E7%BF%92%E6%89%8B%E9%A0%86span"><span style="color:#444444;">UNIT31 &#x6F14;&#x7FD2;&#x624B;&#x9806;</span></h1>

<h2 class="mume-header" id="span-stylecolor334488texture-compression-formatspan"><span style="color:#334488;">TEXTURE COMPRESSION FORMAT</span></h2>

<hr>
<ul>
<li>&#x76EE;&#x6B21;
<ol>
<li>texconv &#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x5727;&#x7E2E;&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;
<ol>
<li>resources &#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;&#x3042;&#x308B; texconv.exe &#x3068; texconv.bat &#x3092; nico.fbm &#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;&#x30B3;&#x30D4;&#x30FC;&#x3059;&#x308B;</li>
<li><a href="#1_2_">texconv.bat &#x3092;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3067;&#x958B;&#x3044;&#x3066;&#x5185;&#x5BB9;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;</a></li>
<li><a href="#1_3_">&#x4E0A;&#x8A18;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x610F;&#x5473;&#x3092;&#x4E0B;&#x8A18;&#x30B5;&#x30A4;&#x30C8;&#x3067;&#x78BA;&#x8A8D;&#x3059;&#x308B;</a></li>
<li><a href="#1_4_">nico.fbm &#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3067; texconv.bat &#x3092;&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x30D0;&#x30C3;&#x30C1;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;</a></li>
</ol>
</li>
<li><a href="#2_">DDS &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x30D3;&#x30E5;&#x30FC;&#x3092;&#x751F;&#x6210;&#x3059;&#x308B;</a></li>
<li><a href="#3_">&quot;.\resources\nico.fbx&quot;&#x3092; skinned_mesh &#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x306B;&#x6307;&#x5B9A;&#x3057;&#x3001;&#x5B9F;&#x884C;&#x3059;&#x308B;</a></li>
</ol>
</li>
</ul>
<hr>
<h4 class="mume-header" id="span-stylecolor3344881-texconv-%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6%E5%9C%A7%E7%B8%AE%E3%83%86%E3%82%AF%E3%82%B9%E3%83%81%E3%83%A3%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8Bspan"><span style="color:#334488;">1. texconv &#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x5727;&#x7E2E;&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;</span></h4>

<hr>
<h4 class="mume-header" id="span-stylecolor3344881-1-resources-%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E3%81%AB%E3%81%82%E3%82%8B-texconvexe-%E3%81%A8-texconvbat-%E3%82%92-nicofbm-%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E3%81%AB%E3%82%B3%E3%83%94%E3%83%BC%E3%81%99%E3%82%8Bspan"><span style="color:#334488;">1 - 1. resources &#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;&#x3042;&#x308B; texconv.exe &#x3068; texconv.bat &#x3092; nico.fbm &#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;&#x30B3;&#x30D4;&#x30FC;&#x3059;&#x308B;</span></h4>

<hr>
<h4 class="mume-header" id="span-stylecolor3344881-2-texconvbat-%E3%82%92%E3%82%A8%E3%83%87%E3%82%A3%E3%82%BF%E3%81%A7%E9%96%8B%E3%81%84%E3%81%A6%E5%86%85%E5%AE%B9%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8Bspana-name1_2_a"><span style="color:#334488;">1 - 2. texconv.bat &#x3092;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3067;&#x958B;&#x3044;&#x3066;&#x5185;&#x5BB9;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;</span><a name="1_2_" href></a></h4>

<pre data-role="codeBlock" data-info="bat" class="language-bat"><code>.\texconv.exe -f BC7_UNORM -m 0 -y -ft dds *.tga
.\texconv.exe -f BC7_UNORM -m 0 -y -ft dds *.png

REM .\texconv.exe -f BC7_UNORM -w 512 -h 512 -m 1 -y -ft dds *.tga
REM .\texconv.exe -f BC7_UNORM -w 512 -h 512 -m 1 -y -ft dds *.png
</code></pre><hr>
<h4 class="mume-header" id="span-stylecolor3344881-3-%E4%B8%8A%E8%A8%98%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%81%AE%E6%84%8F%E5%91%B3%E3%82%92%E4%B8%8B%E8%A8%98%E3%82%B5%E3%82%A4%E3%83%88%E3%81%A7%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8Bspana-name1_3_a"><span style="color:#334488;">1 - 3. &#x4E0A;&#x8A18;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x610F;&#x5473;&#x3092;&#x4E0B;&#x8A18;&#x30B5;&#x30A4;&#x30C8;&#x3067;&#x78BA;&#x8A8D;&#x3059;&#x308B;</span><a name="1_3_" href></a></h4>

<p><a href="https://github.com/microsoft/DirectXTex/wiki/Texconv">https://github.com/microsoft/DirectXTex/wiki/Texconv</a></p>
<hr>
<h4 class="mume-header" id="span-stylecolor3344881-4-nicofbm-%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E3%81%A7-texconvbat-%E3%82%92%E3%83%80%E3%83%96%E3%83%AB%E3%82%AF%E3%83%AA%E3%83%83%E3%82%AF%E3%81%97%E3%81%A6%E3%83%90%E3%83%83%E3%83%81%E3%82%92%E5%AE%9F%E8%A1%8C%E3%81%99%E3%82%8Bspana-name1_4_a"><span style="color:#334488;">1 - 4. nico.fbm &#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3067; texconv.bat &#x3092;&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x30D0;&#x30C3;&#x30C1;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;</span><a name="1_4_" href></a></h4>

<h4 class="mume-header" id="%E3%82%B3%E3%83%B3%E3%83%90%E3%83%BC%E3%83%88%E5%AE%9F%E8%A1%8C%E5%89%8D%E3%81%AE%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E5%86%85%E5%AE%B9">&#x30B3;&#x30F3;&#x30D0;&#x30FC;&#x30C8;&#x5B9F;&#x884C;&#x524D;&#x306E;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x5185;&#x5BB9;&#x3002;</h4>

<img src="images\&#x30B3;&#x30F3;&#x30D0;&#x30FC;&#x30C8;&#x524D;.png?0.24545820597685908" width="70%">
<h4 class="mume-header" id="%E3%82%B3%E3%83%B3%E3%83%90%E3%83%BC%E3%83%88%E5%AE%9F%E8%A1%8C%E5%BE%8C%E3%81%AE%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E5%86%85%E5%AE%B9">&#x30B3;&#x30F3;&#x30D0;&#x30FC;&#x30C8;&#x5B9F;&#x884C;&#x5F8C;&#x306E;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x5185;&#x5BB9;</h4>

<img src="images\&#x30B3;&#x30F3;&#x30D0;&#x30FC;&#x30C8;&#x5F8C;.png?0.016628041893800516" width="70%">
<p>&#x30B3;&#x30F3;&#x30D0;&#x30FC;&#x30C8;&#x5F8C;&#x306F;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x3068;&#x540C;&#x540D;&#x306E; .DDS &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<hr>
<h4 class="mume-header" id="span-stylecolor3344882-dds-%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E3%83%AD%E3%83%BC%E3%83%89%E3%81%97%E3%82%B7%E3%82%A7%E3%83%BC%E3%83%80%E3%83%BC%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%83%93%E3%83%A5%E3%83%BC%E3%82%92%E7%94%9F%E6%88%90%E3%81%99%E3%82%8Bspana-name2_a"><span style="color:#334488;">2. DDS &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x30D3;&#x30E5;&#x30FC;&#x3092;&#x751F;&#x6210;&#x3059;&#x308B;</span><a name="2_" href></a></h4>

<pre class="language-text">&#x203B;UNIT.10 &#x306B;&#x63B2;&#x8F09;&#x3057;&#x305F; load_texture_from_file &#x95A2;&#x6570;&#x306E;&#x5909;&#x66F4;&#x4F8B;
&#x203B;&#x5FC5;&#x8981;&#x306A;&#x30D8;&#x30C3;&#x30C0;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30A4;&#x30F3;&#x30AF;&#x30EB;&#x30FC;&#x30C9;&#x3059;&#x308B;&#x3053;&#x3068;
</pre>
<p>&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x3067;&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x53C2;&#x7167;&#x3059;&#x308B;&#x969B;&#x306B; .DDS &#x3092;&#x512A;&#x5148;&#x3057;&#x3066;&#x8AAD;&#x307F;&#x8FBC;&#x3080;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p>load_texture_from_file() &#x95A2;&#x6570;&#x306E;&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3067;&#x3044;&#x308B;&#x4EE5;&#x4E0B;&#x306E;&#x90E8;&#x5206;&#x3092;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp">hr <span class="token operator">=</span> <span class="token function">CreateWICTextureFromFile</span><span class="token punctuation">(</span>device<span class="token punctuation">,</span> filename<span class="token punctuation">,</span> resource<span class="token punctuation">.</span><span class="token function">GetAddressOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> shader_resource_view<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">_ASSERT_EXPR</span><span class="token punctuation">(</span><span class="token function">SUCCEEDED</span><span class="token punctuation">(</span>hr<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">hr_trace</span><span class="token punctuation">(</span>hr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
resources<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token function">make_pair</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> <span class="token operator">*</span>shader_resource_view<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x5909;&#x66F4;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;</th>
<th>&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x95A2;&#x6570;</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>texture</strong></td>
<td><strong>load_texture_from_file</strong></td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp">    &#x30FB;&#x30FB;&#x30FB;&#x7701;&#x7565;&#x30FB;&#x30FB;&#x30FB;
<span class="token operator">*</span>   <span class="token comment">// DDS &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;</span>
<span class="token operator">*</span>   std<span class="token double-colon punctuation">::</span>filesystem<span class="token double-colon punctuation">::</span>path <span class="token function">dds_filename</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">*</span>   dds_filename<span class="token punctuation">.</span><span class="token function">replace_extension</span><span class="token punctuation">(</span><span class="token string">&quot;dds&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">*</span>   <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>filesystem<span class="token double-colon punctuation">::</span><span class="token function">exists</span><span class="token punctuation">(</span>dds_filename<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">*</span>   <span class="token punctuation">{</span>
<span class="token operator">*</span>       <span class="token comment">// DDS &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x5B58;&#x5728;&#x3057;&#x305F;&#x3089; DDS &#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x8AAD;&#x307F;&#x8FBC;&#x307F;</span>
<span class="token operator">*</span>       Microsoft<span class="token double-colon punctuation">::</span>WRL<span class="token double-colon punctuation">::</span>ComPtr<span class="token operator">&lt;</span>ID3D11DeviceContext<span class="token operator">&gt;</span> immediate_context<span class="token punctuation">;</span>
<span class="token operator">*</span>       device<span class="token operator">-&gt;</span><span class="token function">GetImmediateContext</span><span class="token punctuation">(</span>immediate_context<span class="token punctuation">.</span><span class="token function">GetAddressOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">*</span>       hr <span class="token operator">=</span> <span class="token class-name">DirectX</span><span class="token double-colon punctuation">::</span><span class="token function">CreateWICTextureFromFile</span><span class="token punctuation">(</span>device<span class="token punctuation">,</span> immediate_context<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dds_filename<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token operator">*</span>           resource<span class="token punctuation">.</span><span class="token function">GetAddressOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> shader_resource_view<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">*</span>       <span class="token function">_ASSERT_EXPR</span><span class="token punctuation">(</span><span class="token function">SUCCEEDED</span><span class="token punctuation">(</span>hr<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">hr_trace</span><span class="token punctuation">(</span>hr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">*</span>   <span class="token punctuation">}</span>
<span class="token operator">*</span>   <span class="token keyword keyword-else">else</span>
<span class="token operator">*</span>   <span class="token punctuation">{</span>
<span class="token operator">*</span>       <span class="token comment">// DDS &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3051;&#x308C;&#x3070;&#x901A;&#x5E38;&#x306E;&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x8AAD;&#x307F;&#x8FBC;&#x307F;</span>
        hr <span class="token operator">=</span> <span class="token function">CreateWICTextureFromFile</span><span class="token punctuation">(</span>device<span class="token punctuation">,</span> filename<span class="token punctuation">,</span> resource<span class="token punctuation">.</span><span class="token function">GetAddressOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> shader_resource_view<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">_ASSERT_EXPR</span><span class="token punctuation">(</span><span class="token function">SUCCEEDED</span><span class="token punctuation">(</span>hr<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">hr_trace</span><span class="token punctuation">(</span>hr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        resources<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token function">make_pair</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> <span class="token operator">*</span>shader_resource_view<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">*</span>   <span class="token punctuation">}</span>
    &#x30FB;&#x30FB;&#x30FB;&#x7701;&#x7565;&#x30FB;&#x30FB;&#x30FB;
</pre><hr>
<h4 class="mume-header" id="span-stylecolor3344883-resourcesnicofbx%E3%82%92-skinned_mesh-%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AE%E3%82%B3%E3%83%B3%E3%82%B9%E3%83%88%E3%83%A9%E3%82%AF%E3%82%BF%E3%81%AB%E6%8C%87%E5%AE%9A%E3%81%97-%E5%AE%9F%E8%A1%8C%E3%81%99%E3%82%8Bspana-name3_a"><span style="color:#334488;">3. &quot;.\resources\nico.fbx&quot;&#x3092; skinned_mesh &#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x306B;&#x6307;&#x5B9A;&#x3057;&#x3001;&#x5B9F;&#x884C;&#x3059;&#x308B;</span><a name="3_" href></a></h4>

<p>&#x5909;&#x66F4;&#x3057;&#x3066;&#x3044;&#x306A;&#x3051;&#x308C;&#x3070;&#x65E2;&#x306B; nico.fbx &#x304C;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x306F;&#x305A;&#x306A;&#x306E;&#x3067;&#x3001;&#x305D;&#x306E;&#x307E;&#x307E;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x524D;&#x56DE;&#x3068;&#x540C;&#x3058;&#x30E2;&#x30C7;&#x30EB;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x4E8B;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;</p>
<p><img src="images\nico.png?0.801595922389621" alt></p>
<pre class="language-text">&#x203B;&#x5727;&#x7E2E;&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x306E;&#x4F7F;&#x7528;&#x52B9;&#x679C;&#x306B;&#x3088;&#x308A;&#x5B9F;&#x884C;&#x6642;&#x9593;&#x304C;&#x77ED;&#x304F;&#x306A;&#x308B;
&#x203B;&#x30DF;&#x30C3;&#x30D7;&#x30DE;&#x30C3;&#x30D7;&#x3092;&#x751F;&#x6210;&#x3057;&#x305F;&#x3053;&#x3068;&#x306B;&#x3088;&#x308A;&#x63CF;&#x753B;&#x306E;&#x8CEA;&#x304C;&#x5411;&#x4E0A;&#x3059;&#x308B;
&#x203B;&#x3053;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3067;&#x306F;&#x3042;&#x307E;&#x308A;&#x52B9;&#x679C;&#x306F;&#x5B9F;&#x611F;&#x3067;&#x304D;&#x306A;&#x3044;
</pre>
<p>&#x3068;&#x3042;&#x308B;&#x3088;&#x3046;&#x306B; nico.fbx &#x306E;&#x30E2;&#x30C7;&#x30EB;&#x3067;&#x306F; DDS &#x3057;&#x305F;&#x3053;&#x3068;&#x306B;&#x3088;&#x308B;&#x6069;&#x6075;&#x306F;&#x3042;&#x307E;&#x308A;&#x611F;&#x3058;&#x3089;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;<br>
&#x30E2;&#x30C7;&#x30EB;&#x306B;&#x753B;&#x50CF;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x305F;&#x304F;&#x3055;&#x3093;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x30E2;&#x30C7;&#x30EB;&#x3067;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x63CF;&#x753B;&#x6642;&#x306E;&#x8CEA;&#x3084;&#x901F;&#x3055;&#x3092;&#x4F53;&#x611F;&#x3067;&#x304D;&#x308B;&#x306F;&#x305A;&#x3067;&#x3059;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>